# ZeroModeration

./: build.gradle  settings.gradle
src/main/java/zero/it/plugins/zeromoderation/: ZeroModeration.kt
src/main/java/zero/it/plugins/zeromoderation/cache/: MessageCache.kt
src/main/java/zero/it/plugins/zeromoderation/commands/: AdminCommands.kt  TestingCommands.kt
src/main/java/zero/it/plugins/zeromoderation/events/: OnChatEvent.kt
src/main/java/zero/it/plugins/zeromoderation/mods/: AntiSpam.kt  Filter.kt  UrlBlock.kt
src/main/java/zero/it/plugins/zeromoderation/utils/: String.kt
src/main/resources/: config.json  plugin.yml
